cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3267cb55dd9539959628b0258b58e04dcfa0223e7170f7757c006f10ae38ba59

name:           aoc2020
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/aoc2020#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable aoc2020
  main-is: Main.hs
  other-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010
